### database connection configuration
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#eoncloud
jdbc.url=jdbc:mysql://10.6.14.11:3306/directory?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=!QAZ2wsx
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=10000
#dubbo
dubbo.registry.address=10.6.14.15:2181
dubbo.port=-1
#need edit
application.name=directory-sdk
