# doctory-manager

./: directory.sql  文件管理操作文档.docx  文档管理系统.vsdx
directory-sdk/: pom.xml
directory-sdk/directory-sdk-common/: pom.xml
directory-sdk/directory-sdk-common/src/main/java/cn/net/caas/directory/sdk/common/: FileCopyCommon.java
directory-sdk/directory-sdk-common/src/test/java/cn/net/caas/: FileCopyTest.java
directory-sdk/directory-sdk-dao/: pom.xml
directory-sdk/directory-sdk-dao/src/main/java/cn/net/caas/directory/sdk/dao/: OperationLogDAO.java  TransferFileDAO.java  TransferTaskDAO.java  UserDAO.java  UserFolderDAO.java
directory-sdk/directory-sdk-dao/src/main/java/cn/net/caas/directory/sdk/scanner/dao/: TransferFileDAO.java  UserDAO.java  UserFolderDAO.java
directory-sdk/directory-sdk-domain/: pom.xml
directory-sdk/directory-sdk-domain/src/main/java/cn/net/caas/directory/sdk/domain/: OperationLog.java  TransferFile.java  TransferTask.java  UserFolder.java  UserInfo.java
directory-sdk/directory-sdk-domain/src/main/java/cn/net/caas/directory/sdk/query/: Page.java  PageQuery.java  UserQuery.java
directory-sdk/directory-sdk-export/: pom.xml
directory-sdk/directory-sdk-export/src/main/java/cn/net/caas/directory/sdk/export/: TransferFileExportServie.java  TransferTaskExportService.java  UserExportService.java  UserFolderExportService.java
directory-sdk/directory-sdk-service/: pom.xml
directory-sdk/directory-sdk-service/src/main/java/cn/net/caas/directory/sdk/service/: TransferFileService.java  TransferTaskService.java  UserFolderService.java  UserService.java
directory-sdk/directory-sdk-service/src/main/java/cn/net/caas/directory/sdk/service/export/impl/: UserExportServiceImpl.java  UserFolderExportServiceImpl.java
directory-sdk/directory-sdk-service/src/main/java/cn/net/caas/directory/sdk/service/impl/: TransferTaskServiceImpl.java  UserFolderServiceImpl.java  UserServiceImpl.java
directory-sdk/directory-sdk-web/: pom.xml
directory-sdk/directory-sdk-web/src/main/java/cn/net/caas/directory/sdk/dao/test/: TransferFileDAOY.java
directory-sdk/directory-sdk-web/src/main/java/cn/net/caas/directory/sdk/service/test/: TransferTaskService.java
directory-sdk/directory-sdk-web/src/main/resources/: log4j.xml  spring-config.xml
directory-sdk/directory-sdk-web/src/main/resources/spring/: spring-config-dubbo.xml  spring-config-jdbc.xml
directory-sdk/directory-sdk-web/src/main/resources/spring-mybatis/: mybatis-config.xml
directory-sdk/directory-sdk-web/src/main/resources/sqlMapper/: TransferFileMapper.xml  UserFolderMapper.xml  UserInfoMapper.xml
directory-sdk/directory-sdk-web/src/main/webapp/WEB-INF/: web.xml
directory-sdk/directory-sdk-web/src/test/java/cn/net/caas/directory/sdk/dao/test/: TransferFileDAOTest.java
directory-sdk/directory-sdk-web/src/test/java/cn/test/dao/: TestDao.java
directory-sdk/directory-sdk-web/src/test/resources/: spring-config.xml
directory-web/: pom.xml
directory-web/directory-web-common/: pom.xml
directory-web/directory-web-common/src/main/java/cn/caas/directory/util/: FileUtil.java  JsonSerializeUtil.java
directory-web/directory-web-domain/: pom.xml
directory-web/directory-web-domain/src/main/java/cn/caas/directory/domain/: FileDirectoryVO.java  NasFileVO.java  TaskFileVO.java  UserFolderVO.java
directory-web/directory-web-rpc/: pom.xml
directory-web/directory-web-service/: pom.xml
directory-web/directory-web-service/src/main/java/cn/caas/directory/service/: NasDirectoryService.java  TransferFileService.java  TransferTaskService.java  UserDirectorService.java
directory-web/directory-web-service/src/main/java/cn/caas/directory/service/impl/: NasDirectoryServiceImpl.java  TransferFileServiceImpl.java  TransferTaskServiceImpl.java  UserDirectorServiceImpl.java
directory-web/directory-web-war/: pom.xml
directory-web/directory-web-war/src/main/java/cn/caas/directory/collector/: NasDirectoryCollector.java  TransferFileCollector.java  TransferTaskCollector.java  UserFolderCollector.java
directory-web/directory-web-war/src/main/resources/: spring-config.xml  spring-servlet.xml
directory-web/directory-web-war/src/main/resources/properties/: system.properties
directory-web/directory-web-war/src/main/resources/spring/: spring-config-dubbo.xml  spring-service-config.xml
directory-web/directory-web-war/src/main/webapp/: addTask.jsp  addUser.jsp  addUserFile.jsp  authTree.jsp  data.html  fileForm.jsp  fileManager.jsp  index.jsp  taskManage.jsp  tree.jsp  tree1.jsp  tree22.jsp  treeFolder.jsp
directory-web/directory-web-war/src/main/webapp/WEB-INF/: web.xml
directory-web/directory-web-war/src/main/webapp/common/css/: demo.css
directory-web/directory-web-war/src/main/webapp/common/css/zTreeStyle/: zTreeStyle.css
directory-web/directory-web-war/src/main/webapp/static/css/: data.css
directory-web/directory-web-war/src/main/webapp/static/fonts/glyphicons/: Font-Awesome
directory-web/directory-web-war/src/main/webapp/static/js/: tab.js
