<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>directory-web</artifactId>
		<groupId>cn.net.caas</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.net.caas</groupId>
	<artifactId>directory-web-rpc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<artifactId>directory-sdk-domain</artifactId>
			<groupId>cn.net.caas</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.net.caas</groupId>
			<artifactId>directory-sdk-export</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>